VITE_SUPABASE_PROJECT_ID="vascdmsrhvsqlfmqpvxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc2NkbXNyaHZzcWxmbXFwdnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTU3MzAsImV4cCI6MjA3MjI5MTczMH0.Bl_mhFCKE_3FDrGAs_JgMhBFcuVZmC0DLVHaslOdZss"
VITE_SUPABASE_URL="https://vascdmsrhvsqlfmqpvxg.supabase.co"
